FSP.Windows/Views/Financial/MainFinancialView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="FSP.Windows.Views.Financial.MainFinancialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Black" FlowDirection="RightToLeft" Loaded="UserControl_Loaded" >
    
        <ScrollViewer  telerik:StyleManager.Theme="Expression_Dark">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="الشركة" Margin="10,0,10,0" Foreground="White"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                    <telerik:RadComboBox Name="cmbo_Company" Width="200" Height="25" DisplayMemberPath="Name" telerik:StyleManager.Theme="Expression_Dark"/>
                    <TextBlock Text="السنة" Margin="50,0,10,0" Foreground="White"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                    <telerik:RadComboBox Name="cmbo_Year" Width="200" Height="25"  telerik:StyleManager.Theme="Expression_Dark"/>
                    <TextBlock Text="اسم الملف" Margin="50,0,10,0" Foreground="White"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                    <telerik:RadWatermarkTextBox Name="txt_FileName" Width="300" Height="25" telerik:StyleManager.Theme="Expression_Dark"/>
                    <telerik:RadButton Content="بحث" Width="70" Height="25" telerik:StyleManager.Theme="Expression_Dark" Click="RadButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <telerik:RadExpander Margin="10" Width="400" telerik:StyleManager.Theme="Expression_Dark" IsExpanded="True">
                        <telerik:RadExpander.Header>
                            <TextBlock Text="قائمة الدخل" Margin="10,0,0,0" Foreground="White"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                        </telerik:RadExpander.Header>
                        <StackPanel >
                            <telerik:RadExpander Margin="10" Width="400" telerik:StyleManager.Theme="Expression_Dark" IsExpanded="True">
                                <telerik:RadExpander.Header>
                                    <TextBlock Text="قائمة الايرادات" Margin="10,0,0,0" Foreground="White"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                </telerik:RadExpander.Header>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="الايرادات" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_Revenues"   telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="تكلفة الايرادات" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_CostOfRevenue"   telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                </StackPanel>
                            </telerik:RadExpander>
                            <telerik:RadExpander Margin="10" Width="400" telerik:StyleManager.Theme="Expression_Dark" IsExpanded="True">
                                <telerik:RadExpander.Header>
                                    <TextBlock Text="قائمة الربح الاجمالي" Margin="10,0,0,0" Foreground="White"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                </telerik:RadExpander.Header>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="الربح الاجمالي" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_GrossProfit"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="المصاريف العامة البيع و الادارية" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_SellingGeneral"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="دخل التشغيل" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_OperatingIncome"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                </StackPanel>
                            </telerik:RadExpander>
                            <telerik:RadExpander Margin="10" Width="400" telerik:StyleManager.Theme="Expression_Dark" IsExpanded="True">
                                <telerik:RadExpander.Header>
                                    <TextBlock Text="قائمة دخل التشغيل" Margin="10,0,0,0" Foreground="White"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                </telerik:RadExpander.Header>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="اجمالي الدخل المالي" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_TotalFinancialIncome"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="الفوائد المدفوعة" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_InterestExpense"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="الفوائد المدفوعة الغير اسلامية" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_InterestExpenseNonIslamic"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="الفوائد المكتسبة" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_InterestIncome"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="الفوائد المكتسبة الغير اسلامية" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_InterestIncomeNonIslamic"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="دخل الاستثمارات" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_InvestmentIncome"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="دخل الاستثمارات الغير اسلامية" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_InvestmentIncomeNonIslamic"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="الدخل من شركة شقيقة" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_IncomeFromSisterCompany"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="الدخل من شركة شقيقة غير اسلامية" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_IncomeFromSisterCompanyNonIslamic"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="الايرادات الاخرى" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_OtherIncome"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="المصروفات الاخرى" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_OtherExpense"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="الايرادات الاخرى الغير اسلامية" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_OtherIncomeNonIslamic"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="المصروفات الاخرى الغير اسلامية" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_OtherExpenseNonIslamic"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                </StackPanel>
                            </telerik:RadExpander>
                            <telerik:RadExpander Margin="10" Width="400" telerik:StyleManager.Theme="Expression_Dark" IsExpanded="True">
                                <telerik:RadExpander.Header>
                                    <TextBlock Text="قائمة الدخل قبل بنود XO" Margin="10,0,0,0" Foreground="White"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                </telerik:RadExpander.Header>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="الدخل قبل بنود XO" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_IncomeBeforeXOItems"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="صافي الربح قبل الضرائب والزكاة" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_NetProfit"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="ضريبة الدخل - الزكاة" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_IncomeTax"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="مخصصات الضرائب - الزكاة" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_TaxProvision"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="معدل الزكاة" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadWatermarkTextBox FlowDirection="LeftToRight" Name="txt_ZakatRate"  telerik:StyleManager.Theme="Expression_Dark" Width="120"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="صافي الدخل" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_NetIncome"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                </StackPanel>
                            </telerik:RadExpander>
                            <telerik:RadExpander Margin="10" Width="400" telerik:StyleManager.Theme="Expression_Dark" IsExpanded="True">
                                <telerik:RadExpander.Header>
                                    <TextBlock Text="قائمة المتفرقات" Margin="10,0,0,0" Foreground="White"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                </telerik:RadExpander.Header>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="اجمالي ارباح نقدية للأسهم الممتازة" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_TotalCashPreferredDividends"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="اجمالي ارباح نقدية للأسهم الممتازة غير اسلامية" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_TotalCashPreferredDividendsNonIslamic"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="التعديلات الاخرى" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_OtherAdjustment"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="صافي الدخل المتاح للمساهمين العاديين" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_NetIncAvailtoCommonShareholders"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="خسارة غير عادية" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_AbnormalLoss"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="تأثير الضريبة على الخسارة غير العادية" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_TaxEffectOnAbnormalItems"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="الدخل المطبع" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_NormalizedIncome"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="الدخل الشامل" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_ComprehensiveIncome"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="الدخل الشامل للسهم" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_ComprehensiveIncomePerShare"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="العائد الأساسي للسهم قبل البنود غير الطبيعية" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_BasicEPSBeforeAbnormalItems"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="العائد الأساسي للسهم قبل البنود XO" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_BasicEPSBeforeXOItems"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="العائد الأساسي للسهم" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_BasicEPS"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="عائد متوسط السهم المرجح" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_BasicWeightedAvgShares"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="عائد السهم المخفض قبل البنود غير الطبيعية" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_DilutedEPSBeforeAbnormalItems"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="عائد السهم المخفض قبل البنود XO" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_DilutedEPSBeforeXOItems"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="عائد السهم المخفض" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_DilutedEPS"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="متوسط المرجح للأسهم المخفضة" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_DilutedWeightedAvgShares"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                </StackPanel>
                            </telerik:RadExpander>
                            <telerik:RadExpander Margin="10" Width="400" telerik:StyleManager.Theme="Expression_Dark" IsExpanded="True">
                                <telerik:RadExpander.Header>
                                    <TextBlock Text="قائمة مرجع العناصر" Margin="10,0,0,0" Foreground="White"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                </telerik:RadExpander.Header>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="EBITDA" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_EBITDA"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="هامش إجمالي" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_GrossMargin"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="تعمل الهامش" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_OperatingMargin"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="هامش الربح" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_ProfitMargin"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="المبيعات الفعلية لكل موظف" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_ActualSalesPerEmployee"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="الأرباح الموزعة للسهم" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_DividendsPerShare"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="مجموع ارباح نقدية المشترك" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_TotalCashCommonDividends"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="نمو المبيعات" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_SalesGrowth"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="عائد السهم الواحد الأساسية قبل النمو XO" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_BasicEPSBeforeXOGrowth"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="إيرادات الفوائد" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_RefInterestIncome"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="رسملة مصروفات الفوائد" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_CapitalizedInterestExpense"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="نفقات البحث والتطوير" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_ResearchDevelopmentExpense"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="انخفاض المصروفات" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_DepreciationExpense"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="250" Text="   سجل المؤشر الجزئي" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                                        <telerik:RadMaskedCurrencyInput FlowDirection="LeftToRight" Name="txt_PartialRecordIndicator"  telerik:StyleManager.Theme="Expression_Dark" Width="120"   Culture="ar-SA" TextMode="PlainText" Mask="c12"/>
                                    </StackPanel>
                                </StackPanel>
                            </telerik:RadExpander>
                        </StackPanel>
                    </telerik:RadExpander>
                    <telerik:RadExpander Margin="10" Width="400" telerik:StyleManager.Theme="Expression_Dark" IsExpanded="True">
                        <telerik:RadExpander.Header>
                            <TextBlock Text="قائمة الدخل" Margin="10,0,0,0" Foreground="White"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                        </telerik:RadExpander.Header>
                        <StackPanel >
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </StackPanel>
                    </telerik:RadExpander>
                    <telerik:RadExpander Margin="10" Width="400" telerik:StyleManager.Theme="Expression_Dark" IsExpanded="True">
                        <telerik:RadExpander.Header>
                            <TextBlock Text="قائمة الدخل" Margin="10,0,0,0" Foreground="White"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                        </telerik:RadExpander.Header>
                        <StackPanel >
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </StackPanel>
                    </telerik:RadExpander>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
   
</UserControl>
