FSP.Windows/Views/Companies/BehaviorView.xaml

<UserControl x:Class="FSP.Windows.Views.Companies.BehaviorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"   Background="Black" Loaded="UserControl_Loaded_1" FlowDirection="RightToLeft"
             >
    <Grid>
        <StackPanel Margin="10,20,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="اسم النشاط"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox   telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="txt_Name"/>
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="اسم النشاط بالانجليزي"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox   telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="txt_NameEnglish"/>
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_NameEnglish"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="الوصف"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox   telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="txt_Description"/>
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_Description"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="الوصف بالانجليزي"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox   telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="txt_DescriptionEnglish"/>
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_DescriptionEnglish"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="الحكم على النشاط"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadComboBox Width="300" Margin="10,0,0,0" DisplayMemberPath="Name" Name="cmbo_JudgmentBehavior" telerik:StyleManager.Theme="Expression_Dark" SelectedIndex="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="130,10,0,0">
                <telerik:RadButton  Width="100" Height="25" telerik:StyleManager.Theme="Expression_Dark" Name="btn_Save" Click="btn_Save_Click_1">
                    <TextBlock Foreground="White" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Text="حفظ" />
                </telerik:RadButton>
                <telerik:RadButton  Width="100" Height="25" telerik:StyleManager.Theme="Expression_Dark" Margin="5,0,0,0" Name="btn_Clear"  Click="btn_Clear_Click_1">
                    <TextBlock Foreground="White" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Text="مسح"/>
                </telerik:RadButton>
                <telerik:RadButton  Width="100" Height="25" telerik:StyleManager.Theme="Expression_Dark" Margin="5,0,0,0" Name="btn_Delete"  Click="btn_Delete_Click_1">
                    <TextBlock Foreground="White" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Text="حذف"/>
                </telerik:RadButton>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <telerik:RadGridView Height="300" Name="grd_Behaviour" MouseDoubleClick="grd_Behaviour_MouseDoubleClick_1" AutoGenerateColumns="False" IsReadOnly="True" telerik:StyleManager.Theme="Expression_Dark"  IsFilteringAllowed="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="الاسم" DataMemberBinding="{Binding Name}" Width="120"/>
                        <telerik:GridViewDataColumn Header="الوصف" DataMemberBinding="{Binding Description}" Width="120"/>
                        <telerik:GridViewDataColumn Header="الحكم" DataMemberBinding="{Binding Judgment.Name}" Width="120"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
