FSP.Windows/Views/Companies/BehaviourJudgmentView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="FSP.Windows.Views.Companies.BehaviourJudgmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Background="Black"  FlowDirection="RightToLeft" Loaded="UserControl_Loaded_1">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,20,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="اسم حكم النشاط"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox   telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="txt_Name"/>
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="اسم حكم النشاط الانجليزي" Width="120" Foreground="White" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox  telerik:StyleManager.Theme="Expression_Dark" Width="300" Name="txt_EnglishName" Margin="10,0,0,0"/>
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_EnglishName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="الوصف" Width="120" Foreground="White" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox  telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="txt_Description"/>
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_Description"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="الوصف بالانجليزي" Width="120" Foreground="White" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox  telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="txt_EnglishDescription"/>
                <TextBlock Text=""  Foreground="Red" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_EnglishDescription"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="قيمة الحكم" Width="120" Foreground="White" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox  telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="txt_Value"/>
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_Value"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="130,10,0,0">
                <telerik:RadButton  Width="100" Height="25" telerik:StyleManager.Theme="Expression_Dark" Name="btn_Save" Click="btn_Save_Click_1">
                    <TextBlock Foreground="White" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Text="حفظ" />
                </telerik:RadButton>
                <telerik:RadButton  Width="100" Height="25" telerik:StyleManager.Theme="Expression_Dark" Margin="5,0,0,0" Name="btn_Clear" Click="btn_Clear_Click_1">
                    <TextBlock Foreground="White" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Text="مسح"/>
                </telerik:RadButton>
                <telerik:RadButton  Width="100" Height="25" telerik:StyleManager.Theme="Expression_Dark" Margin="5,0,0,0" Name="btn_Delete" Click="btn_Delete_Click_1">
                    <TextBlock Foreground="White" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Text="حذف"/>
                </telerik:RadButton>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <telerik:RadGridView Height="300" Name="grd_BehaviourJudgment" AutoGenerateColumns="False" IsReadOnly="True" telerik:StyleManager.Theme="Expression_Dark" MouseDoubleClick="grd_BehaviourJudgment_MouseDoubleClick" IsFilteringAllowed="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="الاسم" DataMemberBinding="{Binding Name}" Width="120"/>
                        <telerik:GridViewDataColumn Header="الوصف" DataMemberBinding="{Binding Description}" Width="120"/>
                        <telerik:GridViewDataColumn Header="القيمة" DataMemberBinding="{Binding Value}" Width="120"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
