FSP.Windows/Views/Companies/MainCompanyAdministration.xaml

<UserControl xmlns:Companies="clr-namespace:FSP.Windows.Views.Companies"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="FSP.Windows.Views.Companies.MainCompanyAdministration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="RightToLeft" Loaded="UserControl_Loaded">
    <Grid>
        <telerik:RadTabControl telerik:StyleManager.Theme="Expression_Dark">
            <telerik:RadTabItem Name="tab_Behaviour" Header="نشاطات الشركات" Visibility="Collapsed">
                <Companies:BehaviorView x:Name="view_BehaviorView" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Name="tab_BehaviourJudgment" Header="حكم النشاطات" Visibility="Collapsed">
                <Companies:BehaviourJudgmentView x:Name="view_BehaviourJudgmentView"/>
            </telerik:RadTabItem>
            <telerik:RadTabItem Name="tab_Sector" Header="القطاعات" Visibility="Collapsed">
                <Companies:SectorView x:Name="view_Sector"/>
            </telerik:RadTabItem>
            <telerik:RadTabItem Name="tab_Company" Header="الشركات" Visibility="Collapsed">
                <Companies:CompanyView x:Name="view_Company"/>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</UserControl>
