FSP.Windows/Views/Companies/SisterCompanyView.xaml

<UserControl x:Class="FSP.Windows.Views.Companies.SisterCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="600" d:DesignWidth="600" Background="Black" FlowDirection="RightToLeft" Loaded="UserControl_Loaded_1">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,20,0,0" >

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="اسم الشركة"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox   telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="txt_Name"/>
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="اسم الشركة بالانجليزي"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox   telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="txt_NameEnglish"/>
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_NameEnglish"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="الوصف"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox   telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="txt_Description"/>
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_Description"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="الوصف بالانجليزي"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox   telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="txt_DescriptionEnglish"/>
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_DescriptionEnglish"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="القطاغ"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadComboBox   telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="cmbo_Sector" DisplayMemberPath="Name" SelectedIndex="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="عنوان الشركة"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox   telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="txt_Place"/>
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_Place"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="عنوان الشركة بالانجليزية"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox   telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="txt_PlaceEnglish"/>
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_PlaceEnglish"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="نسبة الملكية"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox FlowDirection="RightToLeft"   telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="txt_OwnerPercentage" />
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_OwnerPercentage"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="تأسيس الشركة"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox WatermarkContent="dd/mm/yyyy" telerik:StyleManager.Theme="Expression_Dark" Width="100" Margin="10,0,0,0" Name="dtpkr_EstablishGer" LostFocus="dtpkr_EstablishGer_LostFocus_1"/>
                <TextBlock Text="ميلادي"  Foreground="White" Width="50" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Margin="5,0,0,0"/>
                <telerik:RadWatermarkTextBox WatermarkContent="dd/mm/yyyy" telerik:StyleManager.Theme="Expression_Dark" Width="100" Margin="10,0,0,0" Name="dtpkr_EstablishHij" LostFocus="dtpkr_EstablishHij_LostFocus_1"/>
                <TextBlock Text="هجري"  Foreground="White" Width="50" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Margin="5,0,0,0"/>
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_Establish"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="خارج المملكة"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <CheckBox Name="chk_IsOutKSA" telerik:StyleManager.Theme="Expression_Dark" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="130,10,0,0">
                <telerik:RadButton  Width="100" Height="25" telerik:StyleManager.Theme="Expression_Dark" Name="btn_Save" Click="btn_Save_Click_1">
                    <TextBlock Foreground="White" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Text="حفظ" />
                </telerik:RadButton>
                <telerik:RadButton  Width="100" Height="25" telerik:StyleManager.Theme="Expression_Dark" Margin="5,0,0,0" Name="btn_Clear"  Click="btn_Clear_Click_1">
                    <TextBlock Foreground="White" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Text="مسح"/>
                </telerik:RadButton>
                <telerik:RadButton  Width="100" Height="25" telerik:StyleManager.Theme="Expression_Dark" Margin="5,0,0,0" Name="btn_Delete"  Click="btn_Delete_Click_1">
                    <TextBlock Foreground="White" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Text="حذف"/>
                </telerik:RadButton>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <telerik:RadGridView Name="grd_SisterCompany" MouseDoubleClick="grd_SisterCompany_MouseDoubleClick_1" AutoGenerateColumns="False" IsReadOnly="True" telerik:StyleManager.Theme="Expression_Dark"  IsFilteringAllowed="False" HorizontalAlignment="Left">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="الاسم" DataMemberBinding="{Binding Name}" Width="120"/>
                        <telerik:GridViewDataColumn Header="الوصف" DataMemberBinding="{Binding Description}" Width="120"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </StackPanel>            
        </StackPanel>
    </Grid>
</UserControl>
