FSP.Windows/Views/Administration/GroupsAdministrationView.xaml

<UserControl x:Class="FSP.Windows.Views.Administration.GroupsAdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="Black" FlowDirection="RightToLeft" Loaded="UserControl_Loaded_1">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,20,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="اسم المجموعة"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox   telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="txt_Name"/>
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="الوصف"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox   telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="txt_Description"/>
                <TextBlock Text=""  Foreground="Red"  FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Name="txt_Err_Description"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="صلاحيات القوائم"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadComboBox    telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="cmbo_AccessList" >
                </telerik:RadComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="صلاحيات العمليات"  Foreground="White" Width="120" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadComboBox    telerik:StyleManager.Theme="Expression_Dark" Width="300" Margin="10,0,0,0" Name="cmbo_Permissions" >
                </telerik:RadComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="130,10,0,0">
                <telerik:RadButton  Width="100" Height="25" telerik:StyleManager.Theme="Expression_Dark" Name="btn_Save" Click="btn_Save_Click_1">
                    <TextBlock Foreground="White" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Text="حفظ" />
                </telerik:RadButton>
                <telerik:RadButton  Width="100" Height="25" telerik:StyleManager.Theme="Expression_Dark" Margin="5,0,0,0" Name="btn_Clear"  Click="btn_Clear_Click_1">
                    <TextBlock Foreground="White" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Text="مسح"/>
                </telerik:RadButton>
                <telerik:RadButton  Width="100" Height="25" telerik:StyleManager.Theme="Expression_Dark" Margin="5,0,0,0" Name="btn_Delete"  Click="btn_Delete_Click_1">
                    <TextBlock Foreground="White" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen" Text="حذف"/>
                </telerik:RadButton>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <telerik:RadGridView Height="300" Name="grd_Groups" MouseDoubleClick="grd_Behaviour_MouseDoubleClick_1" AutoGenerateColumns="False" IsReadOnly="True" telerik:StyleManager.Theme="Expression_Dark"  IsFilteringAllowed="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="الاسم" DataMemberBinding="{Binding Name}" Width="120"/>
                        <telerik:GridViewDataColumn Header="الوصف" DataMemberBinding="{Binding Description}" Width="120"/>                        
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
