FSP.Windows/Views/Administration/Login.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="FSP.Windows.Views.Administration.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FSP.Windows;component/Icons/welcomescreenbackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            
        </Grid.RowDefinitions>
        <Border Width="450" Height="250" >
            <Border.Background>
                <ImageBrush ImageSource="/FSP.Windows;component/Icons/dialogbg.png"/>
            </Border.Background>
            <StackPanel Orientation="Vertical" FlowDirection="RightToLeft">
                <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                    <TextBlock Text="تسجيل الدخول" Foreground="White" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,50,0,0">
                    <TextBlock Text="اسم المستخدم" Foreground="White" Width="70" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                    <Border Name="brdr_Username" BorderBrush="White" CornerRadius="5" BorderThickness="1" Width="300" Margin="30,2,0,0">
                    <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="Expression_Dark" Height="25" Name="txt_Username" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                    <TextBlock Text="كلمة المرور" Foreground="White" Width="70" FontSize="15" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                    <Border Name="brdr_Password" BorderBrush="White" CornerRadius="5" BorderThickness="1" Width="300" Margin="30,2,0,0" >
                        <PasswordBox telerik:StyleManager.Theme="Expression_Dark" Height="25" Name="txt_Password"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="130,20,0,0">
                    <telerik:RadButton Width="130" Height="25" telerik:StyleManager.Theme="Expression_Dark" Name="btn_Login" Click="btn_Login_Click_1">
                        <TextBlock Text="الدخول" Foreground="White"  FontSize="14"  FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                    </telerik:RadButton>
                    <telerik:RadButton Width="130" Height="25" telerik:StyleManager.Theme="Expression_Dark" Margin="10,0,0,0" Name="btn_Exit" Click="btn_Exit_Click_1">
                        <TextBlock Text="مسح" Foreground="White"  FontSize="14" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                    </telerik:RadButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="130,10,0,0">
                    <TextBlock Name="txt_ErrorDisplay" Text="" Foreground="Red" TextWrapping="Wrap" Width="300"  FontSize="14" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
