FSP.Windows/Views/Administration/UserAdministration.xaml

<UserControl x:Class="FSP.Windows.Views.Administration.UserAdministration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://shemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Background="Black" FlowDirection="RightToLeft" Loaded="UserControl_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="اسم المستخدم" Width="100" Foreground="White" FontSize="14" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox Width="200" telerik:StyleManager.Theme="Expression_Dark" Height="25" Name="txt_Username" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="كلمة المرور" Width="100" Foreground="White" FontSize="14" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox Width="200" telerik:StyleManager.Theme="Expression_Dark" Height="25" Name="txt_Password" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="إعادة كلمة المرور" Width="100" Foreground="White" FontSize="14" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox Width="200" telerik:StyleManager.Theme="Expression_Dark" Height="25" Name="txt_RePassword" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="الاسم" Width="100" Foreground="White" FontSize="14" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox Width="200" telerik:StyleManager.Theme="Expression_Dark" Height="25" Name="txt_FullName" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="اسم المجموعة" Width="100" Foreground="White" FontSize="14" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadComboBox Name="cmbo_Group" DisplayMemberPath="Name" telerik:StyleManager.Theme="Expression_Dark" Width="200">
                </telerik:RadComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="رقم الهاتف" Width="100" Foreground="White" FontSize="14" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox Width="200" telerik:StyleManager.Theme="Expression_Dark" Height="25" Name="txt_Phone" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="عنوان البريد الالكتروني" Width="100" Foreground="White" FontSize="14" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                <telerik:RadWatermarkTextBox Width="200" telerik:StyleManager.Theme="Expression_Dark" Height="25" Name="txt_Email" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,5,0,0">
                <telerik:RadButton  Name="btn_Save" Width="100" Height="25" telerik:StyleManager.Theme="Expression_Dark" >
                    <TextBlock Text="حفظ" Foreground="White" FontSize="14" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                </telerik:RadButton>
                <telerik:RadButton  Name="btn_Clear" Margin="5,0,0,0" Width="100" Height="25" telerik:StyleManager.Theme="Expression_Dark" >
                    <TextBlock Text="مسح" Foreground="White" FontSize="14" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                </telerik:RadButton>
                <telerik:RadButton  Name="btn_Delete" Margin="5,0,0,0" Width="100" Height="25" telerik:StyleManager.Theme="Expression_Dark" >
                    <TextBlock Text="حذف" Foreground="White" FontSize="14" FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
                </telerik:RadButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,5,0,0">
                
            </StackPanel>
            <telerik:RadGridView Name="grd_Users" telerik:StyleManager.Theme="Expression_Dark" AutoGenerateColumns="False" IsReadOnly="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="اسم المستخدم" DataMemberBinding="{Binding Username}" Width="100"/>
                    <telerik:GridViewDataColumn Header="الاسم" DataMemberBinding="{Binding FullName}" Width="150"/>                    
                    <telerik:GridViewDataColumn Header="رقم الهاتف" DataMemberBinding="{Binding Phone}" Width="100"/>
                    <telerik:GridViewDataColumn Header="عنوان البريد الإلكتروني" DataMemberBinding="{Binding Email}" Width="200"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
    </Grid>
</UserControl>
