FSP.Windows/Reports/CompanyAdministration/CompanyReportChart.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="FSP.Windows.Reports.CompanyAdministration.CompanyReportChart" 
             mc:Ignorable="d" 
             Background="White" Width="800" Height="1020" Loaded="UserControl_Loaded">
    <Grid>
        <telerik:RadCartesianChart Name="xRadChart" telerik:StyleManager.Theme="Windows8"  HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Height="793" Width="614">
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="Y">
                    
                </telerik:CartesianChartGrid>
            </telerik:RadCartesianChart.Grid>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeCategoricalAxis DateTimeComponent="Month" x:Name="text"  />
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis  />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:BarSeries ItemsSource="{Binding Revenues}">
                <telerik:BarSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding  PropertyName="Amount" />
                </telerik:BarSeries.ValueBinding>
                <telerik:BarSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Date" />
                </telerik:BarSeries.CategoryBinding>               
            </telerik:BarSeries>
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>
