FSP.Windows/Views/MainPage.xaml

<UserControl x:Class="FSP.Windows.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Black" Height="800" Width="1024" FlowDirection="RightToLeft" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/FSP.Windows;component/Icons/Bar.png"/>
            </StackPanel.Background>
            <StackPanel Orientation="Vertical" Margin="5,0,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1">
                <Image Source="/FSP.Windows;component/Icons/nav_4_admin.png"/>
                <TextBlock Text="ادارة التطبيق" Foreground="Gray"  FontFamily="/FSP.Windows;component/Fonts/#HamzahMateen"/>
            </StackPanel>
        </StackPanel>
        <Frame Grid.Column="1" Grid.Row="2" Name="frm_MainFrame"/>
    </Grid>
</UserControl>
